<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="安装Ollama与部署DeepSeek：新手必看问题指南\rWindows平台会在接下来的文章中提到\n在学习的时候配上轻音乐吧！\r一、安装Ollama\r安装Ollama 安装Ollama通常需要使用与项目相关的包管理器，如poetry或pip。以下是如何在macOS和Linux上安装Ollama的分步指南：\n">
<title>部署deepseek失败？新手问题指南2</title>

<link rel='canonical' href='https://goodjobabc.github.io/p/%E9%83%A8%E7%BD%B2deepseek%E5%A4%B1%E8%B4%A5%E6%96%B0%E6%89%8B%E9%97%AE%E9%A2%98%E6%8C%87%E5%8D%972/'>

<link rel="stylesheet" href="/scss/style.min.1a7809abb5a07be8a375b1411dd1d8eca8ab95d71028d38a369c52bf168e4c48.css"><meta property='og:title' content="部署deepseek失败？新手问题指南2">
<meta property='og:description' content="安装Ollama与部署DeepSeek：新手必看问题指南\rWindows平台会在接下来的文章中提到\n在学习的时候配上轻音乐吧！\r一、安装Ollama\r安装Ollama 安装Ollama通常需要使用与项目相关的包管理器，如poetry或pip。以下是如何在macOS和Linux上安装Ollama的分步指南：\n">
<meta property='og:url' content='https://goodjobabc.github.io/p/%E9%83%A8%E7%BD%B2deepseek%E5%A4%B1%E8%B4%A5%E6%96%B0%E6%89%8B%E9%97%AE%E9%A2%98%E6%8C%87%E5%8D%972/'>
<meta property='og:site_name' content='单单工作室的博客'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='AIGC' /><meta property='article:published_time' content='2025-02-12T14:06:09&#43;08:00'/><meta property='article:modified_time' content='2025-02-12T14:06:09&#43;08:00'/>
<meta name="twitter:title" content="部署deepseek失败？新手问题指南2">
<meta name="twitter:description" content="安装Ollama与部署DeepSeek：新手必看问题指南\rWindows平台会在接下来的文章中提到\n在学习的时候配上轻音乐吧！\r一、安装Ollama\r安装Ollama 安装Ollama通常需要使用与项目相关的包管理器，如poetry或pip。以下是如何在macOS和Linux上安装Ollama的分步指南：\n">
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <meta name="referrer" content="no-referrer-when-downgrade"><style>
  :root {
    --sys-font-family: "LXGW WenKai";
    --zh-font-family: "LXGW WenKai";
    --base-font-family: "LXGW WenKai";
    --code-font-family: "LXGW WenKai";
    --article-font-family: "LXGW WenKai";
  }
</style>

<script>
  (function () {
    const customFont = document.createElement("link");
    customFont.href =
      "https://chinese-fonts-cdn.deno.dev/packages/lxgwwenkai/dist/LXGWWenKai-Regular/result.css";

    customFont.type = "text/css";
    customFont.rel = "stylesheet";

    document.head.appendChild(customFont);
  })();
</script>
<style>
@import url('https://fonts.googleapis.com/css2?family=Ma+Shan+Zheng&display=swap');
</style>

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu12081723680870622569.png" width="300"
                            height="293" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">单单工作室的博客</a></h1>
            <h2 class="site-description">臣鞠躬尽瘁，死而后已。至于成败利钝，非臣之明所能逆睹也。</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        <li class="menu-bottom-section">
            <ol class="menu">
                    
                        <li id="i18n-switch">  
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                            <select name="language" title="language" onchange="window.location.href = this.selectedOptions[0].value">
                                
                                    <option value="https://goodjobabc.github.io/en/" >English</option>
                                
                                    <option value="https://goodjobabc.github.io/" selected>中文</option>
                                
                                    <option value="https://goodjobabc.github.io/ar/" >عربي</option>
                                
                            </select>
                        </li>
                    
                

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#安装ollama与部署deepseek新手必看问题指南">安装Ollama与部署DeepSeek：新手必看问题指南</a>
      <ol>
        <li>
          <ol>
            <li><a href="#在学习的时候配上轻音乐吧">在学习的时候配上轻音乐吧！</a></li>
          </ol>
        </li>
        <li><a href="#一安装ollama">一、安装Ollama</a></li>
        <li><a href="#二部署deepseek">二、部署DeepSeek</a>
          <ol>
            <li><a href="#总结">总结</a></li>
          </ol>
        </li>
      </ol>
    </li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" >
                人工智能
            </a>
        
            <a href="/categories/%E7%83%AD%E7%82%B9%E4%BA%8B%E4%BB%B6/" >
                热点事件
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/%E9%83%A8%E7%BD%B2deepseek%E5%A4%B1%E8%B4%A5%E6%96%B0%E6%89%8B%E9%97%AE%E9%A2%98%E6%8C%87%E5%8D%972/">部署deepseek失败？新手问题指南2</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Feb 12, 2025</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 3 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h2 id="安装ollama与部署deepseek新手必看问题指南">安装Ollama与部署DeepSeek：新手必看问题指南
</h2><blockquote>
<p>Windows平台会在接下来的文章中提到</p>
</blockquote>
<h4 id="在学习的时候配上轻音乐吧">在学习的时候配上轻音乐吧！
</h4><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1364561473&auto=1&height=66"></iframe>
<h3 id="一安装ollama">一、安装Ollama
</h3><ol>
<li><strong>安装Ollama</strong></li>
</ol>
<p>安装Ollama通常需要使用与项目相关的包管理器，如<code>poetry</code>或<code>pip</code>。以下是如何在macOS和Linux上安装Ollama的分步指南：</p>
<ul>
<li><strong>macOS：</strong></li>
</ul>
<ol>
<li>
<p>检查是否有<code>Python</code>和<code>poetry</code>已安装。如果没有，<a class="link" href="https://python.org"  target="_blank" rel="noopener"
    >请先安装Python</a>。</p>
</li>
<li>
<p>下载并解压Ollama的仓库：<code>curl -L https://github.com/ggerganov/ollama/releases/download/v3.2.0/ollama-m1.pkg &gt; ollama-m1.pkg</code>; <code>xcrun bin briskt ollama -v</code>.</p>
</li>
<li>
<p>使用poetry安装依赖：<code>poetry install --strict</code>.</p>
</li>
<li>
<p>启动Ollama客户端：<code>poetry run ollama-client</code>.</p>
</li>
</ol>
<ul>
<li><strong>Linux：</strong></li>
</ul>
<ol>
<li>
<p>确保Python和poetry已安装。如果没有，请安装<code>poetry：sudo apt-get install poetry</code>.</p>
</li>
<li>
<p>下载并解压Ollama的仓库：<code>curl -L https://github.com/ggerganov/ollama/releases/download/v3.2.0/ollama Puppy</code>.</p>
</li>
<li>
<p>使用poetry安装依赖：<code>poetry install --strict</code>.</p>
</li>
<li>
<p>启动Ollama客户端：<code>poetry run ollama-client</code>.</p>
</li>
<li>
<p><strong>常见问题</strong></p>
</li>
</ol>
<ul>
<li>依赖安装失败：如果依赖安装失败，可能是缺少某些系统库或显卡驱动。请检查并安装相关的系统库，或者使用社区提供的镜像。</li>
<li>编译失败：如果出现编译错误，通常是因为环境变量配置错误。请确保<code>.bash_profile</code>或<code>.zshrc</code>文件中添加了<code>OllamaBgPort</code>相关的配置。</li>
<li>配置问题：如果无法访问Ollama服务，可能是配置文件路径错误。请检查<code>ollama.conf</code>文件，确保路径正确。</li>
</ul>
<h3 id="二部署deepseek">二、部署DeepSeek
</h3><ol>
<li><strong>部署DeepSeek</strong></li>
</ol>
<p>部署DeepSeek需要在本地运行一个服务，供Ollama和客户端使用。以下是部署DeepSeek的分步指南：</p>
<ul>
<li><strong>安装DeepSeek</strong>：</li>
</ul>
<ol>
<li>在终端中输入以下命令安装DeepSeek框架：<code>poetry install --strict</code>.</li>
<li>启动DeepSeek服务：<code>poetry run deepseek</code>.</li>
</ol>
<ul>
<li><strong>配置环境变量</strong>：</li>
</ul>
<ol>
<li>在终端中输入以下命令打开<code>~/.deepseek/config</code>文件。</li>
<li>添加以下内容：</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="nv">API_KEY</span><span class="o">=</span><span class="s2">&#34;your_api_key_here&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nv">API_BASE_URL</span><span class="o">=</span><span class="s2">&#34;http://localhost:8080&#34;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><blockquote>
<ul>
<li>API_KEY是DeepSeek的API密钥。</li>
<li>API_BASE_URL是DeepSeek的服务器地址。</li>
</ul>
</blockquote>
<ol start="3">
<li>保存文件并退出。</li>
</ol>
<ul>
<li><strong>启动DeepSeek服务</strong>：</li>
</ul>
<ol>
<li>在终端中输入以下命令启动DeepSeek服务：<code>poetry run deepseek</code>.</li>
<li>检查服务是否正常运行：打开浏览器，访问<code>http://localhost:8080</code> 。</li>
</ol>
<ul>
<li><strong>访问DeepSeek服务</strong>：</li>
</ul>
<ol>
<li>
<p>访问<code>http://localhost:8080</code> 。</p>
</li>
<li>
<p>在页面找到DeepSeek链接。</p>
</li>
<li>
<p>进入<a class="link" href="https://platform.deepseek.com/"  target="_blank" rel="noopener"
    >DeepSeek页面</a>，输入您的API密钥并开始查询。</p>
</li>
<li>
<p><strong>常见问题</strong></p>
</li>
</ol>
<ul>
<li>API密钥配置错误：如果无法使用DeepSeek，可能是API密钥配置错误。请确保密钥正确，并且格式为<code>API_KEY=&quot;your_api_key_here&quot;</code>，其中<code>your_api_key_here</code>是您从DeepSeek提供的API密钥。</li>
<li>服务启动失败：如果服务无法启动，可能是网络问题或配置文件路径错误。请检查网络状态，或者在<code>~/.deepseek/config</code>文件中添加<code>LogLevel=2</code>以获取更多日志信息。</li>
<li>访问问题：如果无法访问DeepSeek服务，可能是防火墙设置或端口错误。请检查<code>~/.deepseek/config</code>文件中的<code>API_BASE_URL</code>，确保端口和地址设置正确。</li>
</ul>
<hr>
<h4 id="总结">总结
</h4><p>安装Ollama和部署DeepSeek可能需要一些尝试和错误，但通过逐步配置和环境变量调整，这些问题可以迎刃而解。新手在安装过程中遇到问题时，可以参考官方文档或社区资源，逐步优化配置，最终成功搭建本地的Ollama环境。</p>
<hr>
<p><big>完</big></p>
<blockquote>
<p>作者:Shanziyi <br>
© Shanziyi 2025 <br>
<strong>本文采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0协议</a>进行署名——Shanziyi</strong><br>
本文纯属自己撰稿，转载时请标明出处 ！<br></p>
</blockquote>

	
    <span id="busuanzi_container_page_pv" style="color: rgb(60, 106, 255)">总访问量: <span
            id="busuanzi_value_page_pv"></span></span>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/aigc/">AIGC</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
        <link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css"integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI&#43;WdtXRGWt2kTvGFasHpSy3SV"crossorigin="anonymous"
            ><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG&#43;vnGctmUb0ZY0l8"crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"integrity="sha384-&#43;VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4&#43;/RRE05"crossorigin="anonymous"
                defer
                >
            </script><script>
    window.addEventListener("DOMContentLoaded", () => {
        renderMathInElement(document.body, {
            delimiters: [
                { left: "$$", right: "$$", display: true },
                { left: "$", right: "$", display: false },
                { left: "\\(", right: "\\)", display: false },
                { left: "\\[", right: "\\]", display: true }
            ],
            ignoredClasses: ["gist"]
        });})
</script>
    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="">
    <a href="/p/%E5%9C%A8%E5%B0%86-deepseek-%E9%83%A8%E7%BD%B2%E5%88%B0-ollama-%E7%9A%84%E8%BF%87%E7%A8%8B%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98faq/">
        
        

        <div class="article-details">
            <h2 class="article-title">在将 DeepSeek 部署到 Ollama 的过程中遇到的问题（FAQ）</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/%E5%9C%A8%E6%9C%AC%E5%9C%B0%E6%84%89%E5%BF%AB%E5%9C%B0%E9%83%A8%E7%BD%B2-deepseek-%E5%88%B0-ollama%E4%B8%80%E4%B8%AA%E8%BD%BB%E6%9D%BE%E6%8C%87%E5%8D%97/">
        
        

        <div class="article-details">
            <h2 class="article-title">在本地愉快地部署 DeepSeek 到 Ollama：一个轻松指南</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <script
    src="https://giscus.app/client.js"
    data-repo="goodjobABC/goodjobABC.github.io"
    data-repo-id="R_kgDONahl9Q"
    data-category="Announcements"
    data-category-id="DIC_kwDONahl9c4Cm2pH"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="preferred_color_scheme"
    data-lang="zh-CN"
    data-loading=""
    crossorigin="anonymous"
    async
></script>
<script>
    function setGiscusTheme(theme) {
        let giscus = document.querySelector("iframe.giscus-frame");
        if (giscus) {
            giscus.contentWindow.postMessage(
                {
                    giscus: {
                        setConfig: {
                            theme: theme,
                        },
                    },
                },
                "https://giscus.app"
            );
        }
    }

    (function () {
        addEventListener("message", (e) => {
            if (event.origin !== "https://giscus.app") return;
            handler();
        });
        window.addEventListener("onColorSchemeChange", handler);

        function handler() {
            if (document.documentElement.dataset.scheme === "light") {
                setGiscusTheme('preferred_color_scheme');
            } else {
                setGiscusTheme('preferred_color_scheme');
            }
        }
    })();
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2025 ShanShanStdio
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.29.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
	
	<div class="busuanzi-footer">
	<span id="busuanzi_container_site_pv">
		本站总访问量<span id="busuanzi_value_site_pv"></span>次
	</span>
	<span id="busuanzi_container_site_uv">
		本站访客数<span id="busuanzi_value_site_uv"></span>人次
	</span>
	</div></footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
