<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content=" 观前提示：\n本篇问答相对专业一些，如果仅是自己在本地尝试运行ollma时的基本问题，请期待下一篇问答文章。\n在问答的时候配上轻音乐吧！\n问题：1. DeepSeek 模型如何转换为 Ollama 相容的格式？\r答案：\r要将 DeepSeek 模型部署到 Ollama，需要先将模型转换为 Ollama 支持的格式。以下是具体步骤：\n">
<title>在将 DeepSeek 部署到 Ollama 的过程中遇到的问题（FAQ）</title>

<link rel='canonical' href='https://goodjobabc.github.io/p/%E5%9C%A8%E5%B0%86-deepseek-%E9%83%A8%E7%BD%B2%E5%88%B0-ollama-%E7%9A%84%E8%BF%87%E7%A8%8B%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98faq/'>

<link rel="stylesheet" href="/scss/style.min.1a7809abb5a07be8a375b1411dd1d8eca8ab95d71028d38a369c52bf168e4c48.css"><meta property='og:title' content="在将 DeepSeek 部署到 Ollama 的过程中遇到的问题（FAQ）">
<meta property='og:description' content=" 观前提示：\n本篇问答相对专业一些，如果仅是自己在本地尝试运行ollma时的基本问题，请期待下一篇问答文章。\n在问答的时候配上轻音乐吧！\n问题：1. DeepSeek 模型如何转换为 Ollama 相容的格式？\r答案：\r要将 DeepSeek 模型部署到 Ollama，需要先将模型转换为 Ollama 支持的格式。以下是具体步骤：\n">
<meta property='og:url' content='https://goodjobabc.github.io/p/%E5%9C%A8%E5%B0%86-deepseek-%E9%83%A8%E7%BD%B2%E5%88%B0-ollama-%E7%9A%84%E8%BF%87%E7%A8%8B%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98faq/'>
<meta property='og:site_name' content='单单工作室的博客'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='AIGC' /><meta property='article:tag' content='FAQ' /><meta property='article:published_time' content='2025-02-11T09:42:30&#43;08:00'/><meta property='article:modified_time' content='2025-02-11T09:42:30&#43;08:00'/>
<meta name="twitter:title" content="在将 DeepSeek 部署到 Ollama 的过程中遇到的问题（FAQ）">
<meta name="twitter:description" content=" 观前提示：\n本篇问答相对专业一些，如果仅是自己在本地尝试运行ollma时的基本问题，请期待下一篇问答文章。\n在问答的时候配上轻音乐吧！\n问题：1. DeepSeek 模型如何转换为 Ollama 相容的格式？\r答案：\r要将 DeepSeek 模型部署到 Ollama，需要先将模型转换为 Ollama 支持的格式。以下是具体步骤：\n">
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <meta name="referrer" content="no-referrer-when-downgrade"><style>
  :root {
    --sys-font-family: "LXGW WenKai";
    --zh-font-family: "LXGW WenKai";
    --base-font-family: "LXGW WenKai";
    --code-font-family: "LXGW WenKai";
    --article-font-family: "LXGW WenKai";
  }
</style>

<script>
  (function () {
    const customFont = document.createElement("link");
    customFont.href =
      "https://chinese-fonts-cdn.deno.dev/packages/lxgwwenkai/dist/LXGWWenKai-Regular/result.css";

    customFont.type = "text/css";
    customFont.rel = "stylesheet";

    document.head.appendChild(customFont);
  })();
</script>
<style>
@import url('https://fonts.googleapis.com/css2?family=Ma+Shan+Zheng&display=swap');
</style>

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column compact"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu12081723680870622569.png" width="300"
                            height="293" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">单单工作室的博客</a></h1>
            <h2 class="site-description">臣鞠躬尽瘁，死而后已。至于成败利钝，非臣之明所能逆睹也。</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        <li class="menu-bottom-section">
            <ol class="menu">
                    
                        <li id="i18n-switch">  
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                            <select name="language" title="language" onchange="window.location.href = this.selectedOptions[0].value">
                                
                                    <option value="https://goodjobabc.github.io/en/" >English</option>
                                
                                    <option value="https://goodjobabc.github.io/" selected>中文</option>
                                
                                    <option value="https://goodjobabc.github.io/ar/" >عربي</option>
                                
                            </select>
                        </li>
                    
                

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    

            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" >
                人工智能
            </a>
        
            <a href="/categories/%E7%83%AD%E7%82%B9%E4%BA%8B%E4%BB%B6/" >
                热点事件
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/%E5%9C%A8%E5%B0%86-deepseek-%E9%83%A8%E7%BD%B2%E5%88%B0-ollama-%E7%9A%84%E8%BF%87%E7%A8%8B%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98faq/">在将 DeepSeek 部署到 Ollama 的过程中遇到的问题（FAQ）</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Feb 11, 2025</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 3 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <blockquote>
<p>观前提示：<br>
本篇问答相对专业一些，如果仅是自己在本地尝试运行ollma时的基本问题，请期待下一篇问答文章。</p>
</blockquote>
<p><strong>在问答的时候配上轻音乐吧！</strong></p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=41659405&auto=1&height=66"></iframe>
<h4 id="问题1-deepseek-模型如何转换为-ollama-相容的格式">问题：1. DeepSeek 模型如何转换为 Ollama 相容的格式？
</h4><h4 id="答案">答案：
</h4><p>要将 DeepSeek 模型部署到 Ollama，需要先将模型转换为 Ollama 支持的格式。以下是具体步骤：</p>
<ol>
<li>选择适当的模型大小：</li>
</ol>
<ul>
<li>
<p>根据 Ollama 的架构，选择适合的模型大小（如 7B、13B 等）。</p>
</li>
<li>
<p>大模型可能需要更多内存和计算资源。</p>
</li>
</ul>
<ol start="2">
<li>模型转换工具：</li>
</ol>
<ul>
<li>
<p>使用工具如 llama.cpp 或其他开源工具将 DeepSeek 模型转换为 Ollama 相容的格式。</p>
</li>
<li>
<p>例如：</p>
</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">llama-convert --source deepseek --target ollama --n <span class="m">4</span> --fp16
</span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li>生成的文件（如 ollama.f16）是 Ollama 运行所需的参数文件。</li>
</ul>
<hr>
<h4 id="问题2-为什么转换后的模型在-ollama-中加载失败">问题：2. 为什么转换后的模型在 Ollama 中加载失败？
</h4><h4 id="答案-1">答案：
</h4><p>如果转换后的模型在 Ollama 中加载失败，可能有以下原因：</p>
<ol>
<li>模型转换错误：</li>
</ol>
<ul>
<li>检查转换工具的日志，确保转换过程没有错误。</li>
<li>确保 DeepSeek 模型路径正确。</li>
</ul>
<ol start="2">
<li>依赖项配置：</li>
</ol>
<ul>
<li>确保所有依赖项（如 llama.cpp、llama-convert 等）已正确安装并配置。</li>
<li>检查 Makefile 配置，确保环境变量正确设置（如 O_LLLMABackend=1）。</li>
</ul>
<ol start="3">
<li>缺少必要的头文件：</li>
</ol>
<ul>
<li>确保 o2c 头文件路径正确，例如：</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;o2c/o2c.h&gt;</span><span class="cp">
</span></span></span></code></pre></td></tr></table>
</div>
</div><hr>
<h4 id="问题3-如何配置-ollama-实例以支持多-gpu">问题：3. 如何配置 Ollama 实例以支持多 GPU？
</h4><h4 id="答案-2">答案：
</h4><blockquote>
<p>本问题演示环境为linux系统</p>
</blockquote>
<p>要使 Ollama 支持多 GPU，需配置 Ollama 实例为多 GPU 模式：</p>
<ol>
<li>实例选择：</li>
</ol>
<ul>
<li>使用支持多 GPU 的实例类型（如 AWS EC2 多 GPU 实例、Azure VM 多 GPU 实例）。</li>
</ul>
<ol start="2">
<li>配置文件：</li>
</ol>
<ul>
<li>在 <code>/root/.ollama/config/params.json</code> 中设置多 GPU 配置：</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-json" data-lang="json"><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="nt">&#34;num GPUs&#34;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">  <span class="nt">&#34;multi-GPU backend&#34;</span><span class="p">:</span> <span class="s2">&#34;cudai&#34;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><ol start="3">
<li>环境变量：</li>
</ol>
<ul>
<li>置 LD_LIBRARY_PATH 包含 GPU 驱动程序（如 CUDA 兼容的驱动）。</li>
</ul>
<ol start="4">
<li>验证配置：</li>
</ol>
<ul>
<li>运行<code>ollama --version</code>，确认支持多 GPU。</li>
</ul>
<hr>
<h4 id="问题4-如何将-deepseek-模型部署到-ollama-并连接到云平台">问题：4. 如何将 DeepSeek 模型部署到 Ollama 并连接到云平台？
</h4><h4 id="答案-3">答案：
</h4><p>部署 DeepSeek 模型到 Ollama 并连接到云平台的步骤如下：</p>
<ol>
<li>部署 Ollama：</li>
</ol>
<ul>
<li>使用云平台（如 AWS、GCP、Azure）部署 Ollama 实例。</li>
<li>指定 GPU 实例以支持 DeepSeek 模型的计算需求。</li>
</ul>
<ol start="2">
<li>模型转换和加载：</li>
</ol>
<ul>
<li>使用工具将 DeepSeek 模型转换为 Ollama 相容格式。</li>
<li>在 Ollama 实例中加载转换后的模型。</li>
</ul>
<ol start="3">
<li>连接到云平台：</li>
</ol>
<ul>
<li>使用云平台提供的 SDK（如 AWS SDK、GCP SDK）连接到 Ollama 实例。</li>
<li>发送推理请求，运行 DeepSeek 模型。</li>
</ul>
<hr>
<h4 id="问题5-在-ollama-中运行-deepseek-模型时遇到性能问题该如何优化">问题：5. 在 Ollama 中运行 DeepSeek 模型时遇到性能问题，该如何优化？
</h4><h4 id="答案-4">答案：
</h4><p>如果在 Ollama 中运行 DeepSeek 模型时遇到性能问题，可以尝试以下优化方法：</p>
<ol>
<li>模型量化：</li>
</ol>
<ul>
<li>使用量化技术（如 FP16 或 INT8）减少模型大小和内存占用。</li>
<li>化转换工具的量化设置。</li>
</ul>
<ol start="2">
<li>实例配置：</li>
</ol>
<ul>
<li>根据模型性能需求，选择适当的实例大小（如 T4、V100 等 GPU）。</li>
<li>调整多 GPU 实例的负载均衡策略。</li>
</ul>
<ol start="3">
<li>优化代码：</li>
</ol>
<ul>
<li>使用优化的 Ollama 库或框架（如 o2c 或 ollama-cpp）。</li>
<li>编写高效的推理代码，减少 I/O 和通信开销。</li>
</ul>
<ol start="4">
<li>监控和调整：</li>
</ol>
<ul>
<li>使用云平台的监控工具（如 AWS CloudWatch、GCP Datadog）监控 Ollama 实例的性能。</li>
<li>根据监控结果逐步优化模型大小、实例配置和推理代码。</li>
</ul>
<hr>
<h4 id="总结">总结：
</h4><blockquote>
<p>部署 DeepSeek 到 Ollama 涉及模型转换、实例配置和性能优化等多个环节。确保每一步都按照正确的步骤执行，并根据具体情况调整配置，以最大化性能和效率。遇到问题时，参考官方文档和社区资源，或联系技术支持。</p>
</blockquote>
<hr>
<p><big>完</big></p>
<blockquote>
<p>作者: Shanziyi <br>
本文纯属自己撰稿，无具体参考资料 <br>
©Copyright 2025 Shanziyi<br>
<strong>本文采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0协议</a>进行署名——Shanziyi</strong><br></p>
</blockquote>

	
    <span id="busuanzi_container_page_pv" style="color: rgb(60, 106, 255)">总访问量: <span
            id="busuanzi_value_page_pv"></span></span>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/aigc/">AIGC</a>
        
            <a href="/tags/faq/">FAQ</a>
        
    </section>


    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="">
    <a href="/p/%E5%9C%A8%E6%9C%AC%E5%9C%B0%E6%84%89%E5%BF%AB%E5%9C%B0%E9%83%A8%E7%BD%B2-deepseek-%E5%88%B0-ollama%E4%B8%80%E4%B8%AA%E8%BD%BB%E6%9D%BE%E6%8C%87%E5%8D%97/">
        
        

        <div class="article-details">
            <h2 class="article-title">在本地愉快地部署 DeepSeek 到 Ollama：一个轻松指南</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2025 ShanShanStdio
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.29.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
	
	<div class="busuanzi-footer">
	<span id="busuanzi_container_site_pv">
		本站总访问量<span id="busuanzi_value_site_pv"></span>次
	</span>
	<span id="busuanzi_container_site_uv">
		本站访客数<span id="busuanzi_value_site_uv"></span>人次
	</span>
	</div></footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
